PAYPAL_CLIENT_ID=AYk6JKUDjBU9p7Ng1pQUiou9pq6yx29uazxOmP2evNLYmRjRhIUG7uCKWPBqmkYPj_s6558s3AEN4rip
PAYPAL_CLIENT_SECRET=EKXGNcqUmIQP1aAke1S8x4rd3gtb45jLEjU-8DNaN35JN_i8KoTAB7zgrQVumi5zwX2zz1sxk9HGx2dS
